@font-face { 
 font-family: 'Cuprum'; 
 font-style: normal; 
 font-weight: normal; 
 src: local('Cuprum'), url('../common/cuprum.woff') format('woff'); 
 }

* { margin:0; padding:0; font-family:"Cuprum", Verdana, Arial, Helvetica, Sans-Serif; }
html, body { height:101%; }
input { padding:2px 4px; }
body, p, div, table, td, th, input.submit, button, li { font-size:10pt; color:#241902; }
body { background:#E3DCA5 url(b.jpg); background-attachment:fixed; }
table, img { border:0; }
table { border-collapse:collapse; }
table td { padding:0px; vertical-align:top; }
div { -moz-box-sizing:border-box; -webkit-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box; }
a, a:link, a:active, a:visited { color:#8B8248; text-decoration:none; border-bottom:1px solid #dcb; padding-bottom:2px; }
a:hover, a b { color:#cf3805; }
label { cursor:pointer; color:#555; }
ul, ol { padding:2px 0; }li { line-height:1.5; margin-left:17px; }
small { font-size:9pt; }
code { color:#1347b1; font-family:"Courier New", Monotype; font-size:11pt; font-weight:bold; }
p { line-height:1.6; padding-bottom:8px; }
h1 { color:#9C935A; font-weight:bold; font-size:12pt; padding-bottom:20px; text-transform:uppercase; letter-spacing:5px; }
h2 { color:#9C935A; font-weight:bold; font-size:10pt; padding-bottom:15px; text-transform:uppercase; letter-spacing:5px; }

::selection {
 background: #59521C;
 color:#FFC;
 }
::-moz-selection {
 background: #59521C;
 color:#FFC;
 }

table.mTable { margin:3px 0 25px; }
table.mTable tr.tr:hover { background:#e5e5e5; }
table.mTable td { padding:5px; vertical-align:middle; border-top:1px solid #e5e5e5; }
table.mTable td input.submit { font-size:9pt; padding:5px 8px !important; }

.attached_images { margin-bottom:10px; }
.attached_image_link { text-decoration:none !important; }
.attached_image_img { border:2px solid #D4CD96; max-width:500px; width:expression(this.width >500?"500px":this.width); border-radius:10px; }
a:hover .attached_image_img { border:2px solid #8B8248; }
.attached_files { padding-left:20px; }
.attached_files li a { font-style:italic; font-size:10pt; }
a.attached_image_link { border:0; }
.attached_images_2 .attached_image_img { height:200px;  }
.attached_images_2_first { margin-right:3px; }
.attached_images_group_first .attached_image_img { display:block; margin-bottom:5px; }
.attached_images_group_rest .attached_image_img { height:80px; }

#canvas { position:relative; }

#management { position:fixed; _position:absolute; right:20px; top:90px; text-align:right; width:100px; }
#management span { display:block; }
#management span a { display:block; border-bottom:1px solid #D4CD96; padding:7px 0; font-size:9pt; }
#management span a.last { border-bottom:0; }

#header { position:fixed; width:100%; _position:absolute; left:348px; top:0; background:#E3DCA5 url(b.jpg); -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.3);  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3); box-shadow: 0 10px 10px rgba(230,223,169,1); padding-top:30px; }
#header a { font-weight:bold; font-size:14pt; border:0; text-transform:uppercase; letter-spacing:5px; }

#menu { position:fixed; _position:absolute; left:200px; top:90px; width:100px; }
#menu span { display:block; }
#menu span a, #menu span b { display:block; border-bottom:1px solid #D4CD96; padding:7px 0; font-size:9pt; }
#menu span a.last, #menu span b.last { border-bottom:0; }
#menu span b { color:#5B5636; }

#main { margin-bottom:40px; }

#canvas { padding-top:90px; }

#central { overflow:hidden; }

#content { padding:0 150px 20px 350px; }
#content .comments { margin-top:25px; width:600px; padding:15px; border:1px solid #D4CD96; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; }
.post .tags { font-size:9pt; float:left; width:350px; line-height:14pt; }
.post .tags a { font-size:9pt; }
.post .date { font-size:9pt; color:#9C935A; float:right; line-height:14pt; }
.post .date a { border-bottom:0; }
.post .post-text { float:none; clear:both; padding-top:15px; }
div.post-faved h1:after, div.post-faved > h2:after { content:"♥"; margin-left:5px; color:#efb0b0; font-size:14pt; vertical-align:super; }
.post { padding:10px 0 35px; max-width:700px; }
.post-inlenta { border-bottom:1px solid #D4CD96; margin-bottom:25px; }

#sidebar { position:fixed; _position:absolute; left:20px; top:90px; width:160px; text-align:left; }
#sidebar #avatar { padding:15px 0; margin-top:-3px; }
#sidebar #avatar img { border:1px solid #E3DCA5; -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.3);  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3); box-shadow: 0 1px 5px rgba(0,0,0,0.3); max-width:130px; border-radius:10px; }
#sidebar #avatar a:hover img { -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.5);  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.5); box-shadow: 0 1px 5px rgba(0,0,0,0.5); max-width:130px; }
#sidebar div.sidetext { padding:10px 0 0;  }
#sidebar div.sidetextLast { padding-top:5px; clear:both; float:none; }
#sidebar div.sidetext, #sidebar div.sidetext p { font-size:9pt; line-height:1.4; }
#sidebar div.sideLinks { padding:15px 0; }
#sidebar div.sideLinks div { display:block; }
#sidebar div.sideLinks a, #sidebar div.sideLinks b { display:block; border-bottom:1px solid #D4CD96; padding:7px 0; font-size:9pt; }
#sidebar div.sideLinks a.last, #sidebar div.sideLinks b.last { border-bottom:0; }
#sidebar div.sideLinks #side-edit-sidebar a, #sidebar div.sideLinks #side-edit-sidebar b { font-size:8pt; }
#sidebar div.sideLinks b { color:#5B5636; }

#footer { padding:0 150px 50px 350px; color:#777; font-size:9pt; float:none; clear:both; }
#footer * { font-size:9pt !important; }
#footer-inner { border-top:1px solid #D4CD96; padding-top:20px; }
#footer-inner b { color:#5B5636; }

.form-elem { padding-top:3px; padding-bottom:9px; }
.required { color:#c00; }
.form-elem label { display:block; padding-bottom:3px; }
.form-elem label.label2 { display:inline; padding-bottom:0; }
.form-elem label.forcheckbox { display:inline; padding-bottom:0; margin-left:4px; }
.form-elem label#cap1labid { display:inline; padding-bottom:0; }
input.text,  input.password,  select { height:20px; line-height:20px; border:1px solid #BBC; color:#333; padding:2px; width:350px; }
.form-elem input.text, .form-elem input.password, .form-elem select, .form-elem input.file { display:block; width:450px; }
.form-elem select { height:24px; line-height:24px; }
.form-elem input#cap1id.text { display:inline; width:50px; }
.form-elem textarea { display:block; width:450px; height:120px; border:1px solid #BBC; color:#545a3a; padding:2px; }
input.text:focus, input.password:focus, textarea:focus, input.text:hover, input.password:hover, textarea:hover { border:1px solid #8B8248; }
input.submit { background:#B3AC75; color:#fff; border:0; border-radius:3px; -moz-border-radius:3px; padding:7px 12px; cursor:pointer; margin-top:9px; }
.mTable input.submit { margin-top:0; }
input.submit:hover { background:#cf3805; }
form#formid input.submit { padding:8px 12px; }
#cap1 { width:75px; }
#cap1lab, #cap1 { display:inline; }
#listing, #ext { width:150px; }
#mainpage { width:250px; }
#new #text, #edit #text { width:595px; height:400px; }
input#h1 { width:590px; font-size:11pt; height:30px; line-height:30px; }
.manage form input.submit { padding:2px 8px; height:20px; line-height:20px; font-size:8pt; float:right; position:relative; top:-10px; font-size:9pt; }
#searchForm { border:1px solid #D4CD96; padding:5px 15px 0 !important; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; color:#777; margin-bottom:20px; height:60px !important; width:480px; }
.currentItem { margin-right:20px; white-space:nowrap; }
.setItems { line-height:1.9; }
form#auth { border:1px solid #D4CD96; padding:15px !important; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; width:480px; }

.comment { line-height:1.9; padding-top:15px; padding-bottom:25px; }
.comment-author { font-weight:bold; }
.manage-comment form input.submit { top:0; }
.manage-comment { margin-left:10px; float:right; }
.manage-comment form input.submit { font-size:7pt; padding:1px 3px; height:15px; line-height:15px; background:#777; }
.manage-comment form input.submit:hover { background:#333; }
.comment small { margin-left:3px; font-size:7pt; color:#777; }
.form-elem textarea#cText { width:500px; height:175px; }
.comment-answer { padding-left:10px; margin:6px 0 0 20px; font-size:9pt; line-height:1.5; border-left:1px dotted #333; }

.paginator p { padding-bottom:10px; }
.paginator p b, .paginator p a { margin-left:15px; }

.term { background:#FF6; color:#300; }
.removePost, .removePost form { text-align:right; }
.message { font-weight:bold; color:#a00; padding:45px 0; }

#topicsEditor { border:1px solid #d5d1d1; background:#e6e2e2; padding:15px !important; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; margin:10px; width:300px; }
#topicsEditor input.text { width:250px; }
#closeEditingTopics { border:none; margin-left:250px; font-size:13pt; }

div.paginator p.delimiter { display:none; }
div.paginator p.sorter { border:1px solid #D4CD96; padding:9px 15px !important; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px; color:#5B5636; line-height:30px; }
div.paginator p.sorter b { color:#5B5636; }

div.form-elem-set{padding-top:3px;padding-bottom:9px;}
div.form-elem-set label.for-elem-set{display:block;padding-bottom:3px;}
div.form-elem-set select{width:auto;}
a.secret{color:#c30;}
a.secret:hover{color:#f00;}
div.topicList{padding:12px 20px;border-left:1px dotted #333;line-height:1.7;margin-bottom:10px;max-width:700px;}

div.listTitles small { color:#999; margin-left:5px; }

div.breadcrumbs { padding-bottom:20px; }
div.breadcrumbs b, div.breadcrumbs span { font-size:8pt; color:#999; font-weight:normal; }
div.breadcrumbs a { font-size:8pt; font-weight:normal; }
div.breadcrumbs span { margin:0 7px; }

div.media { padding:0 0 10px; }
span.upside-down-envelope { border-left:1px solid #ccc; margin-left:12px; }
span.upside-down-envelope a { border-bottom:0; }
p.premoderated-comments { background-color:#F3EDBB; color:#C60; padding:5px; text-align:center; border-radius:5px; margin-bottom:10px; opacity:0.5; }
span.to-moderate { color:#F30; font-size:8pt; }
.yashare-auto-init a { border:0 !important; }
div.social { float:none; clear:both; padding:0 0 10px; margin-left:-5px; }

#htmlTemplate, #postTemplate, #cssCode { width:550px; height:500px; }

.commentLink a.cl { margin-right:10px; }
a.rating-plus { font-size:12pt; }
.ratings small { background:#e1d895; margin-left:3px; border-radius:3px; padding:1px 4px; font-size:8pt; position:relative; top:-1px; }

#sidebar #searchForm, #sidebar #auth {width:auto;}
#sidebar #searchForm #term{width:120px;}
#sidebar #auth #pass{width:175px;}