*{margin:0;padding:0;font-family:Verdana,Arial,Helvetica,Sans-Serif;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}html,body{height:100%;}input{padding:2px 4px;}body,p,div,table,td,th,input,option,select,button,li{font-size:9pt;}body{background:#eda;text-align:center;}table,img{border:0;}table{border-collapse:collapse;}table td{padding:0px;vertical-align:top;}a,a:link,a:active{color:#222;}a:visited{color:#223;}a:hover{color:#c00;}label{cursor:pointer;color:#755;}ul,ol{padding:2px 0;}li{line-height:1.5;margin-left:17px;}
#canvas{margin:0 auto;text-align:left;width:975px;padding:20px 0;}
#management,#menu{border-top:1px solid #333;border-bottom:2px solid #333;padding:7px;text-align:center;}
#management a,#management a b,#menu a,#menu b{font-family:"Times New Roman",Times,Serif;font-size:11pt;font-style:italic;}
#menu b{color:#111;}
#management span{margin:0 10px;}
#menu span{margin:0 10px;}
#header{padding:7px 0;}
#header a{display:table-cell;vertical-align:bottom;width:100%;height:120px;line-height:40px;text-align:center;font-family:"Times New Roman",Times,Serif;font-size:24pt;text-transform:uppercase;text-decoration:none;letter-spacing:10px;border-top:1px dotted #fff;border-bottom:1px dotted #fff;display:block;padding:20px;}
#header a:hover{border-top:1px dotted #555;border-bottom:1px dotted #555;}
#central{overflow:hidden;margin-top:15px;margin-bottom:20px;}
#content{float:left;width:700px;}
#content h1{font-family:"Times New Roman",Times,Serif;font-size:18pt;letter-spacing:5px;text-transform:uppercase;font-weight:normal;padding:15px 0 25px;}
#sidebar{float:right;width:225px;border-top:1px dotted #111;border-bottom:1px dotted #111;padding:35px 0;}
#sidebar div{margin-bottom:4px;}
#sidebar div.sideLinks a,#sidebar div.sideLinks b{border-top:1px dotted #999;border-bottom:1px dotted #999;display:block;padding:15px 0;line-height:1.3;text-decoration:none;font-family:"Times New Roman",Times,Serif;font-size:11pt;font-style:italic;color:#111;}
#sidebar div.sideLinks a:hover{border-top:1px solid #dc513b;border-bottom:1px solid #dc513b;color:#b91900;}
#sidebar div.sidetext{padding:15px 0;margin:0;}
#sidebar div.sidetext p{line-height:1.4;padding-bottom:7px;}
#footer{float:none;clear:both;border-top:2px solid #333;border-bottom:3px double #333;padding:12px 0 35px;text-align:center;}
#footer,#footer *{color:#555;font-family:"Times New Roman",Times,Serif;font-size:11pt;font-style:italic;}
#footer a:hover{color:#333;}
.form-elem{padding-top:3px;padding-bottom:9px;}
.required{color:#c00;}
.form-elem label{display:block;padding-bottom:3px;}
.form-elem label.label2{display:inline;padding-bottom:0;}
.form-elem label.forcheckbox{display:inline;padding-bottom:0;margin-left:4px;}
.form-elem label#cap1labid{display:inline;padding-bottom:0;}
input.text, input.password, select{height:25px;line-height:25px;border:1px solid #999;color:#333;padding:2px;border-radius:3px;-moz-border-radius:3px;width:400px;}
.form-elem input.text,.form-elem input.password,.form-elem select,.form-elem input.file{display:block;width:450px;}
.form-elem input#cap1id.text{display:inline;width:50px;}
.form-elem textarea{display:block;width:450px;height:120px;border:1px solid #999;color:#545a3a;padding:2px;border-radius:3px;-moz-border-radius:3px;}
input.text:focus,input.password:focus,textarea:focus,input.text:hover,input.password:hover,textarea:hover{border:1px solid #951;}
input.submit{background:#111;color:#fff;border:0;border-radius:3px;-moz-border-radius:3px;padding:7px 12px;cursor:pointer;margin-top:9px;}
.mTable input.submit{margin-top:0;}
input.submit:hover{background:#900;}
form#formid input.submit{padding:8px 12px;}
#listing{width:150px;}
#mainpage,#ext{width:250px;}
#new #text,#edit #text{width:650px;height:400px;}
.post{padding:10px 0 35px;border-bottom:1px dotted #333;margin-bottom:35px;}
#content h2{font-weight:normal;padding:15px 0;font-family:"Times New Roman",Times,Serif;font-size:16pt;text-transform:uppercase;letter-spacing:3px;}
#content h2 a{font-family:"Times New Roman",Times,Serif;text-decoration:none;}
.post p{line-height:1.9;padding-bottom:3px;text-indent:3em;}
.post .tags{font-size:10pt;font-style:italic;font-family:"Times New Roman",Times,Serif;color:#555;float:left;width:500px;}
.post .tags a{font-size:10pt;font-style:italic;font-family:"Times New Roman",Times,Serif;}
.post .date{font-size:10pt;font-style:italic;font-family:"Times New Roman",Times,Serif;color:#555;float:right;}
.post .post-text{float:none;clear:both;padding-top:15px;}
.attached_image{margin-bottom:5px;}
.attached_image_link{text-decoration:none !important;}
.attached_image_img{border:2px solid #dc9;max-width:400px;width:expression(this.width >400?"400px":this.width);}
a:hover .attached_image_img{border:2px solid #d54;}
.attached_files{padding-left:20px;}
.attached_files li a{font-style:italic;font-family:"Times New Roman",Times,Serif;font-size:10pt;}
.currentItem{margin-right:20px;white-space:nowrap;}
.setItems{line-height:1.9;}
.comments{padding-top:40px;}
.comments h2{font-size:12pt;padding-bottom:25px;}
#cap1{width:75px;}
#cap1lab,#cap1{display:inline;}
.paginator p{padding-bottom:10px;}
.paginator p b,.paginator p a{margin-left:15px;}
.manage form input.submit{padding:2px 8px;height:20px;line-height:20px;font-size:8pt;float:right;position:relative;top:-20px;}
#searchForm{padding-bottom:30px;}
.term{background:#FF6;}
.removePost,.removePost form{text-align:right;}
.message{font-weight:bold;color:#a00;padding:45px 0;}
table.mTable{margin:10px 0;}
table.mTable tr.tr:hover{background:#dc9;}
table.mTable td{padding:5px;vertical-align:middle;}
.comment-form{padding-top:10px;}
.comment{line-height:1.9;padding-top:15px;padding-bottom:25px;}
.comment-author{font-weight:bold;}
.manage-comment form input.submit{top:0;}
.manage-comment{margin-left:10px;float:right;}
.manage-comment form input.submit{font-size:7pt;padding:1px 3px;height:15px;line-height:15px;background:#777;}
.manage-comment form input.submit:hover{background:#333;}
.comment small{margin-left:3px;font-size:7pt;font-style:italic;}
.form-elem textarea#cText{width:500px;height:175px;}
.comment-answer{padding-left:10px;margin:6px 0 0 20px;font-size:8pt;line-height:1.3;border-left:1px dotted #333;font-style:italic;}
code{color:#60C;font-family:"Courier New",Monotype;font-size:10pt;}
#topicsEditor{padding:20px;}
#topicsEditor input.text{width:250px;}
#closeEditingTopics{text-decoration:none;margin-left:245px;}
div.post-faved h1:after,div.post-faved > h2:after{content:"♥";margin-left:5px;color:#900;font-size:12pt;vertical-align:super;}
div.form-elem-set{padding-top:3px;padding-bottom:9px;}
div.form-elem-set label.for-elem-set{display:block;padding-bottom:3px;}
div.form-elem-set select{width:auto;}
.attached_images{margin-bottom:10px;}
.attached_image_link{text-decoration:none !important;}
.attached_image_img{max-width:500px;width:expression(this.width >500?"500px":this.width);}
.attached_files{padding-left:20px;}
.attached_files li a{font-style:italic;font-size:10pt;}
a.attached_image_link{border:0;}
.attached_images_2 .attached_image_img{height:200px;}
.attached_images_2_first{margin-right:3px;}
.attached_images_group_first .attached_image_img{display:block;margin-bottom:5px;}
.attached_images_group_rest .attached_image_img{height:80px;}
div.breadcrumbs{padding-bottom:20px;}
div.breadcrumbs b, div.breadcrumbs span{font-size:8pt;color:#999;font-weight:normal;}
div.breadcrumbs a{font-size:8pt;font-weight:normal;}
div.breadcrumbs span{margin:0 7px;}
div.media{padding:0 0 10px;}
p.premoderated-comments{background-color:#FFFCE3;color:#C60;padding:5px;text-align:center;border-radius:5px;margin-bottom:10px;}
span.to-moderate{color:#F30;font-size:8pt;}
.yashare-auto-init a{border:0 !important;}
div.social{float:none;clear:both;padding:0 0 10px;margin-left:-5px;}
#header{position:relative;}
#motto-line{position:absolute;left:0;right:0;text-align:center;bottom:20px;color:#000;}
#sidebar #searchForm #term{width:120px;}
#sidebar #auth #pass{width:175px;}