@font-face {
  font-family: 'Marmelad';
  font-style: normal;
  font-weight: 400;
  src: local('Marmelad'), local('Marmelad-Regular'), url('../common/marmelad.woff') format('woff');
}

*{margin:0;padding:0;font-family:"Marmelad",Verdana,Arial,Helvetica,Sans-Serif;}html,body{height:100%;}input{padding:2px 4px;}body,p,div,table,td,th,input.submit,button,li{font-size:12pt;color:#ffc;}body{background:#1b0d00;text-align:center;}table,img{border:0;}table{border-collapse:collapse;}table td{padding:0px;vertical-align:top;}div{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}a,a:link,a:active,a:visited{color:#ff9;text-decoration:none;border-bottom:1px solid #d08049;padding-bottom:2px;}a:hover,a b{color:#e79257;}label{cursor:pointer;color:#a88;}ul,ol{padding:2px 0;}li{line-height:1.5;margin-left:17px;}small{font-size:10pt;}
#canvas{margin:0 auto;margin-bottom:20px;text-align:left;width:900px;padding:5px 0 0;background:#441806 url(tea.jpg) no-repeat 0 0;}
#management,#menu{padding:33px 0 12px;text-align:center;}
#management a,#management a b{font-size:10pt !important;}
#menu a,#menu b{font-size:12pt !important;}
#menu{padding:0 0 11px;border-bottom:1px dotted #89562e;height:33px;overflow:hidden;}
#menu b{color:#dc651d;border-bottom:1px solid #5d1409;padding-bottom:2px;}
#management span{border-left:1px solid #772e14;}
#management span#management-blog{border-left:0;}
#management a{margin:0 9px 0 12px;font-size:11pt;}
#menu span{margin:0 15px;}
#header{margin-bottom:10px;}
#header a{display:block;width:900px;height:185px;line-height:185px;text-indent:25px;border:0 !important;font-size:36pt;}
#header a:hover{text-decoration:underline;color:#ff9;}
#central{overflow:hidden;margin-top:15px;margin-bottom:20px;}
#content{float:left;width:600px;margin-left:25px;_display:inline;}
#content h1{font-size:24pt;letter-spacing:1px;font-weight:normal;padding:15px 0 25px;color:#f87405;}
#content p{line-height:1.9;padding-bottom:3px;}
#sidebar{float:right;width:200px;padding:5px 0;margin-right:25px;_display:inline;}
#sidebar div{margin-bottom:4px;}
#sidebar div.sideLinks a,#sidebar div.sideLinks b{border-top:1px dotted #89562e;border-bottom:1px dotted #89562e;display:block;padding:15px 0;line-height:1.3;text-decoration:none;font-size:11pt;}
#sidebar div.sidetext{padding:15px 0;margin:0;}
#sidebar div.sidetext p{line-height:1.4;padding-bottom:7px;}
#sidebar div.sideLinks a:hover{border-top:1px solid #803a11;border-bottom:1px solid #803a11;}
#sidebar #avatar img { max-width:200px; }
#footer{float:none;clear:both;border-top:1px dotted #89562e;padding:18px 0 15px;text-align:center;background:url(tea.jpg) no-repeat 0 -252px;}
#footer,#footer *{font-size:10pt;}
.form-elem{padding-top:3px;padding-bottom:9px;}
.required{color:#c00;}
.form-elem label{display:block;padding-bottom:3px;}
.form-elem label.label2{display:inline;padding-bottom:0;}
.form-elem label.forcheckbox{display:inline;padding-bottom:0;margin-left:4px;}
.form-elem label#cap1labid{display:inline;padding-bottom:0;}
input.text, input.password, select{height:25px;line-height:25px;border:1px solid #999;color:#333;padding:2px;border-radius:3px;-moz-border-radius:3px;width:400px;}
.form-elem input.text,.form-elem input.password,.form-elem select,.form-elem input.file{display:block;width:450px;}
.form-elem input#cap1id.text{display:inline;width:50px;}
.form-elem textarea{display:block;width:450px;height:120px;border:1px solid #999;color:#545a3a;padding:2px;border-radius:3px;-moz-border-radius:3px;}
input.text:focus,input.password:focus,textarea:focus,input.text:hover,input.password:hover,textarea:hover{border:1px solid #951;}
input.submit{background:#cc5201;color:#fff;border:0;border-radius:3px;-moz-border-radius:3px;padding:7px 12px;cursor:pointer;margin-top:9px;}
.mTable input.submit{margin-top:0;}
input.submit:hover{background:#f87405;}
form#formid input.submit{padding:8px 12px;}
#listing{width:150px;}
#mainpage,#ext{width:250px;}
#new #text,#edit #text{width:595px;height:400px;}
.post{padding:10px 0 35px;border-bottom:1px dotted #89562e;margin-bottom:35px;}
#content h2{font-weight:normal;padding:15px 0;font-size:20pt;letter-spacing:1px;}
#content h2 a{text-decoration:none;}
.post p{line-height:1.9;padding-bottom:3px;text-indent:3em;}
.post .tags{font-size:9pt;color:#555;float:left;width:350px;}
.post .tags a{font-size:9pt;}
.post .date{font-size:9pt;color:#803a11;float:right;}
.post .post-text{float:none;clear:both;padding-top:15px;}
.attached_image{margin-bottom:10px;}
.attached_image_link{text-decoration:none !important;}
.attached_image_img{border:2px solid #dc9;max-width:400px;width:expression(this.width >400?"400px":this.width);}
a:hover .attached_image_img{border:2px solid #d54;}
.attached_files{padding-left:20px;}
.attached_files li a{font-style:italic;font-size:10pt;}
.currentItem{margin-right:20px;white-space:nowrap;}
.setItems{line-height:1.9;}
.comments{padding-top:40px;}
.comments h2{font-size:12pt;padding-bottom:25px;}
#cap1{width:75px;}
#cap1lab,#cap1{display:inline;}
.paginator p{padding-bottom:10px;}
.paginator p b,.paginator p a{margin-left:15px;}
.manage form input.submit{padding:2px 8px;height:20px;line-height:20px;font-size:8pt;float:right;position:relative;top:-20px;}
#searchForm{padding-bottom:30px;}
.term{background:#FF6;color:#300;}
.removePost,.removePost form{text-align:right;}
.message{font-weight:bold;color:#a00;padding:45px 0;}
table.mTable{margin:10px 0;}
table.mTable tr.tr:hover{background:#dc9;}
table.mTable tr.tr:hover td,table.mTable tr.tr:hover td a{color:#170300;}
table.mTable tr.tr:hover td a:hover{color:#dc651d;}
table.mTable td{padding:5px;vertical-align:middle;}
.comment-form{padding-top:10px;}
.comment{line-height:1.9;padding-top:15px;padding-bottom:25px;}
.comment-author{font-weight:bold;}
.manage-comment form input.submit{top:0;}
.manage-comment{margin-left:10px;float:right;}
.manage-comment form input.submit{font-size:7pt;padding:1px 3px;height:15px;line-height:15px;background:#777;}
.manage-comment form input.submit:hover{background:#333;}
.comment small{margin-left:3px;font-size:7pt;font-style:italic;}
.form-elem textarea#cText{width:500px;height:175px;}
.comment-answer{padding-left:10px;margin:6px 0 0 20px;font-size:9pt;line-height:1.5;border-left:1px dotted #333;}
code{color:#6c3;font-family:"Courier New",Monotype;font-size:11pt;}
#topicsEditor{padding:20px;}
#topicsEditor input.text{width:250px;}
#closeEditingTopics{text-decoration:none;margin-left:245px;}
p#directDwl{padding:30px 0 0 20px !important;}
p#directDwl a{border:0;}
a.attached_image_link{border:0;}
div.post-faved h1:after,div.post-faved > h2:after{content:"♥";margin-left:5px;color:#C50;font-size:12pt;vertical-align:super;}
.nicEdit-pane,.nicEdit-pane *{color:#000;}
div.form-elem-set{padding-top:3px;padding-bottom:9px;}
div.form-elem-set label.for-elem-set{display:block;padding-bottom:3px;}
div.form-elem-set select{width:auto;}
.attached_images{margin-bottom:10px;}
.attached_image_link{text-decoration:none !important;}
.attached_image_img{max-width:500px;width:expression(this.width >500?"500px":this.width);}
.attached_files{padding-left:20px;}
.attached_files li a{font-style:italic;font-size:10pt;}
a.attached_image_link{border:0;}
.attached_images_2 .attached_image_img{height:200px;}
.attached_images_2_first{margin-right:3px;}
.attached_images_group_first .attached_image_img{display:block;margin-bottom:5px;}
.attached_images_group_rest .attached_image_img{height:80px;}
div.breadcrumbs{padding-bottom:20px;}
div.breadcrumbs b, div.breadcrumbs span{font-size:8pt;color:#999;font-weight:normal;}
div.breadcrumbs a{font-size:8pt;font-weight:normal;}
div.breadcrumbs span{margin:0 7px;}
div.media{padding:0 0 10px;}
p.premoderated-comments{background-color:#FFFCE3;color:#C60;padding:5px;text-align:center;border-radius:5px;margin-bottom:10px;}
span.to-moderate{color:#F30;font-size:8pt;}
.yashare-auto-init a{border:0 !important;}
div.social{float:none;clear:both;padding:0 0 10px;margin-left:-5px;}
div.topicList{line-height:1.7;font-size:10pt;}

#header{position:relative;}
#motto-line{position:absolute;left:60px;bottom:40px;color:#ff7;opacity:0.8;text-shadow:0 0 3px olive;}
#sidebar #searchForm, #sidebar #auth {width:auto;}
#sidebar #searchForm #term{width:120px;}
#sidebar #auth #pass{width:175px;}